html{
    font-size: 32px;
}
body{
    header{
    height:40/32rem;
    width:100%;
    background-color: white;
    font-size: 20px;
    text-align: center;
    line-height: 40/32rem;
    >a{
        width: 40/32rem;
        height:40/32rem;
        float:left;
    }
    .location{
        display: inline-block;
        height: 40/32rem;
    }
    .search{
        float: right;
        width: 40/32rem;
        height: 40/32rem;
    }
    .nav{
        background-color: #39424a;
        width: 100%;
        ul{
            list-style: none;
            li{
                white-space: nowrap;
                float: left;
                a{
                    display: block;
                    height: 40/32rem;
                    padding: 0 14px;
                    box-sizing: border-box;
                    color: #cfd3da;
                    text-align: center;
                    font-family: "微软雅黑";
                    font-size: 20px;
                    line-height: 40/32rem;
                }
                &.active{
                    border-bottom: 2px solid red;
                }
            }
        }
    }
    .swiper-container{
        background-color: #39424a;
        a{
                    display: block;
                    height: 40/32rem;
                    padding: 0 14px;
                    box-sizing: border-box;
                    color: #cfd3da;
                    text-align: center;
                    font-family: "微软雅黑";
                    font-size: 20px;
                    line-height: 40/32rem;
                }
                &.active{
                    border-bottom: 2px solid red;
                }
    }
    .swiper-container2{
         
        width:100%;
        >.swiper-wrapper{
            width:100%;
            a{
                width: 100%;
                img{
                    width:100%;
                }
            }
        }
    }
    }   
    main{
        width: 100%;
        height: auto;
        position: relative;
        nav{
            width: 100%;
            height: 40/32rem;
            background-color: lightgreen;
            padding-right: 40/32rem;
        }
        article{
            position: absolute;
            right: 0;
            top: 0;
            width: 40/32rem;
            height: 40/32rem;
            background-color: goldenrod
        }
    }
}